[program:rqscheduler]
command=%(ENV_HOME)s/wait_for_deps.sh
    python3 %(ENV_HOME)s/rqscheduler.py
        --host "%(ENV_CVAT_REDIS_INMEM_HOST)s"
        --port "%(ENV_CVAT_REDIS_INMEM_PORT)s"
        --password "%(ENV_CVAT_REDIS_INMEM_PASSWORD)s"
        -i 30
        --path %(ENV_HOME)s
environment=VECTOR_EVENT_HANDLER="SynchronousLogstashHandler"
numprocs=1
autorestart=true
