click==7.1.2
Django==2.2.13
django-appconf==1.0.4
django-auth-ldap==2.2.0
django-cacheops==5.0
django-compressor==2.4
django-rq==2.0.0
EasyProcess==0.3
Pillow==7.1.2
numpy==1.18.5
python-ldap==3.3.0
pytz==2020.1
pyunpack==0.2.1
rcssmin==1.0.6
redis==3.5.3
rjsmin==1.1.0
requests==2.24.0
rq==1.0.0
rq-scheduler==0.10.0
scipy==1.4.1
sqlparse==0.3.1
django-sendfile==0.3.11
dj-pagination==2.4.0
python-logstash==0.4.6
django-revproxy==0.10.0
rules==2.2
GitPython==3.1.3
coreapi==2.3.3
django-filter==2.3.0
Markdown==3.2.2
djangorestframework==3.11.0
Pygments==2.6.1
drf-yasg==1.17.0
Shapely==1.7.0
pdf2image==1.13.1
pascal_voc_writer==0.1.4
django-rest-auth[with_social]==0.9.5
cython==0.29.20
matplotlib==3.0.3
scikit-image==0.15.0
tensorflow==2.2.0
keras==2.4.2
opencv-python==4.1.0.25
h5py==2.10.0
imgaug==0.4.0
django-cors-headers==3.4.0
furl==2.0.0
av==6.2.0
# The package is used by pyunpack as a command line tool to support multiple
# archives. Don't use as a python module because it has GPL license.
patool==1.12
