# SHA1:50365e5ee7471df51668fecdb1438bd0a1483d14
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r ../../utils/dataset_manifest/requirements.txt
--no-binary av

absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
asgiref==3.6.0
    # via django
astunparse==1.6.3
    # via tensorflow
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via
    #   -r cvat/requirements/base.in
    #   datumaro
    #   jsonschema
azure-core==1.26.4
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.13.0
    # via -r cvat/requirements/base.in
boto3==1.17.61
    # via -r cvat/requirements/base.in
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via
    #   clickhouse-connect
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r cvat/requirements/base.in
    #   rq
clickhouse-connect==0.5.10
    # via -r cvat/requirements/base.in
contourpy==1.0.7
    # via matplotlib
coreapi==2.3.3
    # via -r cvat/requirements/base.in
coreschema==0.0.4
    # via coreapi
croniter==1.3.14
    # via rq-scheduler
cryptography==40.0.2
    # via
    #   azure-storage-blob
    #   pyjwt
cycler==0.11.0
    # via matplotlib
datumaro @ git+https://github.com/cvat-ai/datumaro.git@0817144ade1ddc514e182ca1835e322cb9af00a0
    # via -r cvat/requirements/base.in
defusedxml==0.7.1
    # via
    #   datumaro
    #   python3-openid
deprecated==1.2.13
    # via limits
diskcache==5.4.0
    # via -r cvat/requirements/base.in
dj-pagination==2.5.0
    # via -r cvat/requirements/base.in
dj-rest-auth[with_social]==2.2.7
    # via -r cvat/requirements/base.in
django==3.2.18
    # via
    #   -r cvat/requirements/base.in
    #   dj-rest-auth
    #   django-allauth
    #   django-appconf
    #   django-auth-ldap
    #   django-cors-headers
    #   django-crum
    #   django-filter
    #   django-health-check
    #   django-rq
    #   django-sendfile2
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.52.0
    # via
    #   -r cvat/requirements/base.in
    #   dj-rest-auth
django-appconf==1.0.4
    # via
    #   -r cvat/requirements/base.in
    #   django-compressor
django-auth-ldap==2.2.0
    # via -r cvat/requirements/base.in
django-compressor==2.4
    # via -r cvat/requirements/base.in
django-cors-headers==3.5.0
    # via -r cvat/requirements/base.in
django-crum==0.7.9
    # via -r cvat/requirements/base.in
django-filter==2.4.0
    # via -r cvat/requirements/base.in
django-health-check==3.17.0
    # via -r cvat/requirements/base.in
django-rq==2.3.2
    # via -r cvat/requirements/base.in
django-sendfile2==0.7.0
    # via -r cvat/requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r cvat/requirements/base.in
    #   dj-rest-auth
    #   drf-spectacular
dnspython==2.2.0
    # via -r cvat/requirements/base.in
drf-spectacular==0.22.1
    # via -r cvat/requirements/base.in
easyprocess==0.3
    # via
    #   -r cvat/requirements/base.in
    #   pyunpack
entrypoint2==1.1
    # via pyunpack
flatbuffers==23.3.3
    # via tensorflow
fonttools==4.39.3
    # via matplotlib
furl==2.1.0
    # via -r cvat/requirements/base.in
gast==0.4.0
    # via tensorflow
gitdb==4.0.10
    # via gitpython
gitpython==3.1.30
    # via -r cvat/requirements/base.in
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==1.42.0
    # via -r cvat/requirements/base.in
google-crc32c==1.5.0
    # via google-resumable-media
google-pasta==0.2.0
    # via tensorflow
google-resumable-media==2.4.1
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
grpcio==1.54.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.6.0
    # via
    #   -r cvat/requirements/base.in
    #   datumaro
    #   tensorflow
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via limits
inflection==0.5.1
    # via drf-spectacular
isodate==0.6.1
    # via msrest
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via drf-spectacular
keras==2.11.0
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
libclang==16.0.0
    # via tensorflow
limits==3.4.0
    # via python-logstash-async
lxml==4.9.2
    # via datumaro
lz4==4.3.2
    # via clickhouse-connect
markdown==3.2.2
    # via
    #   -r cvat/requirements/base.in
    #   tensorboard
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.1
    # via
    #   datumaro
    #   pycocotools
mistune==2.0.5
    # via -r cvat/requirements/base.in
msrest==0.7.1
    # via azure-storage-blob
networkx==3.1
    # via datumaro
nibabel==5.1.0
    # via datumaro
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
orderedmultidict==1.0.1
    # via furl
orjson==3.8.10
    # via datumaro
packaging==23.1
    # via
    #   limits
    #   matplotlib
    #   nibabel
    #   tensorboardx
    #   tensorflow
pandas==2.0.0
    # via datumaro
patool==1.12
    # via -r cvat/requirements/base.in
pdf2image==1.14.0
    # via -r cvat/requirements/base.in
protobuf==3.19.6
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   tensorboard
    #   tensorboardx
    #   tensorflow
psutil==5.9.4
    # via -r cvat/requirements/base.in
psycopg2-binary==2.9.5
    # via -r cvat/requirements/base.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   python-ldap
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   python-ldap
pycocotools==2.0.6
    # via datumaro
pycparser==2.21
    # via cffi
pygments==2.7.4
    # via -r cvat/requirements/base.in
pyjwt[crypto]==2.6.0
    # via django-allauth
pylogbeat==2.0.0
    # via python-logstash-async
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   matplotlib
    #   pandas
python-ldap==3.4.3
    # via
    #   -r cvat/requirements/base.in
    #   django-auth-ldap
python-logstash-async==2.5.0
    # via -r cvat/requirements/base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2020.1
    # via
    #   -r cvat/requirements/base.in
    #   clickhouse-connect
    #   django
    #   pandas
pyunpack==0.2.1
    # via -r cvat/requirements/base.in
pyyaml==6.0
    # via
    #   datumaro
    #   drf-spectacular
rcssmin==1.0.6
    # via
    #   -r cvat/requirements/base.in
    #   django-compressor
redis==4.5.4
    # via
    #   -r cvat/requirements/base.in
    #   django-rq
    #   rq
requests==2.26.0
    # via
    #   -r cvat/requirements/base.in
    #   azure-core
    #   coreapi
    #   datumaro
    #   django-allauth
    #   google-api-core
    #   google-cloud-storage
    #   msrest
    #   python-logstash-async
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   django-allauth
    #   google-auth-oauthlib
    #   msrest
rjsmin==1.1.0
    # via
    #   -r cvat/requirements/base.in
    #   django-compressor
rq==1.5.2
    # via
    #   -r cvat/requirements/base.in
    #   django-rq
    #   rq-scheduler
rq-scheduler==0.10.0
    # via -r cvat/requirements/base.in
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.21
    # via datumaro
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
rules==2.2
    # via -r cvat/requirements/base.in
s3transfer==0.4.2
    # via boto3
scipy==1.10.1
    # via datumaro
shapely==1.7.1
    # via -r cvat/requirements/base.in
six==1.16.0
    # via
    #   astunparse
    #   azure-core
    #   django-compressor
    #   furl
    #   google-auth
    #   google-pasta
    #   isodate
    #   orderedmultidict
    #   python-dateutil
    #   tensorflow
smmap==5.0.0
    # via gitdb
sqlparse==0.4.2
    # via
    #   -r cvat/requirements/base.in
    #   django
tensorboard==2.11.2
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorboardx==2.6
    # via datumaro
tensorflow==2.11.1
    # via -r cvat/requirements/base.in
tensorflow-estimator==2.11.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow
termcolor==2.2.0
    # via tensorflow
typing-extensions==4.5.0
    # via
    #   azure-core
    #   datumaro
    #   limits
    #   tensorflow
tzdata==2023.3
    # via pandas
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-spectacular
urllib3==1.26.15
    # via
    #   -r cvat/requirements/base.in
    #   botocore
    #   clickhouse-connect
    #   requests
werkzeug==2.2.3
    # via tensorboard
wheel==0.40.0
    # via
    #   -r cvat/requirements/base.in
    #   astunparse
    #   tensorboard
wrapt==1.15.0
    # via
    #   deprecated
    #   tensorflow
zstandard==0.21.0
    # via clickhouse-connect

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.5.1
    # via
    #   -r cvat/requirements/base.in
    #   limits
    #   tensorboard
    #   tensorflow
