click==6.7
Django==2.2.4
django-appconf==1.0.2
django-auth-ldap==1.4.0
django-cacheops==4.0.6
django-compressor==2.2
django-rq==2.0.0
EasyProcess==0.2.3
ffmpy==0.2.2
Pillow==5.1.0
numpy==1.16.2
patool==1.12
python-ldap==3.0.0
pytz==2018.3
pyunpack==0.1.2
rcssmin==1.0.6
redis==3.2.0
requests==2.20.0
rjsmin==1.0.12
rq==1.0.0
scipy==1.2.1
sqlparse==0.2.4
django-sendfile==0.3.11
dj-pagination==2.4.0
python-logstash==0.4.6
django-revproxy==0.9.15
rules==2.0
GitPython==2.1.11
coreapi==2.3.3
django-filter==2.0.0
Markdown==3.0.1
djangorestframework==3.9.1
Pygments==2.3.1
drf-yasg==1.16.0
Shapely==1.6.4.post2
pdf2image==1.6.0
pascal_voc_writer==0.1.4
django-rest-auth[with_social]==0.9.5
cython==0.29.13
matplotlib==3.0.3
scikit-image==0.15.0
tensorflow==1.12.3
django-cors-headers==3.0.2
furl==2.0.0
