-r ../../utils/dataset_manifest/requirements.in

attrs>=22.1.0

av==16.0.1

azure-storage-blob==12.13.0
boto3~=1.37
clickhouse-connect~=1.3
datumaro @ https://github.com/cvat-ai/datumaro/archive/6ade96fa82043fc5bccd59a27218892899fe10ce.zip
dj-pagination==2.5.0
# Despite direct indication allauth in requirements we should keep 'with_social' for dj-rest-auth
# to avoid possible further versions conflicts (we use registration functionality)
# https://dj-rest-auth.readthedocs.io/en/latest/installation.html#registration-optional
dj-rest-auth[with_social]==7.2.0
django-allauth[saml]==65.18.0

django-auth-ldap==2.2.0
django-cors-headers==3.5.0
django-crum==0.7.9
django-filter>=25.2
django-health-check>=3.18.1,<4
django-rq>=2.10.1,<3
django-sendfile2~=0.7.2
Django~=5.2.0
djangorestframework~=3.17
djangorestframework-api-key~=3.1
drf-spectacular==0.29.0
google-cloud-storage~=3.0
lxml>=5.2.1,<6
natsort~=8.0
numpy~=2.0
opencv-python-headless~=4.8

# Partial json reading
json-stream>=2.0,<3

# The package is used as a command line tool to support multiple
# archives. Don't use as a python module because it has GPL license.
patool~=4.0

pdf2image==1.14.0
Pillow>=12.2.0
pottery~=3.0
psutil==5.9.4
psycopg2-binary~=2.9
python-ldap==3.4.3
python-logstash-async==2.5.0
python-rapidjson>=1.20
redis~=8.0
requests~=2.26
rq-scheduler==0.13.1
rq==1.16.0
Shapely~=2.1
xmlsec>=1.3.14,<2
