-r ../../utils/dataset_manifest/requirements.in

attrs==21.4.0
av==9.2.0
azure-storage-blob==12.13.0
boto3==1.17.61
clickhouse-connect==0.6.8
coreapi==2.3.3
datumaro @ git+https://github.com/cvat-ai/datumaro.git@8a14a99fe17f19d98595a2a4a74ab459051cc23b
dj-pagination==2.5.0
dj-rest-auth[with_social]==2.2.7

# dj-rest-auth[with_social] includes django-allauth but with version range: >=0.40.0,<0.53.0
# This does not suit us in the case when one of the previous allauth version was installed.
# Despite direct indication allauth in requirements we should keep 'with_social' for dj-rest-auth
# to avoid possible further versions conflicts (we use registration functionality)
# https://dj-rest-auth.readthedocs.io/en/latest/installation.html#registration-optional
django-allauth>=0.52.0

django-auth-ldap==2.2.0
django-compressor==4.3.1
django-cors-headers==3.5.0
django-crum==0.7.9
django-filter==2.4.0
django-health-check>=3.18.1,<4
django-rq==2.8.1
django-sendfile2==0.7.0
Django~=4.2.1
djangorestframework~=3.14.0
drf-spectacular==0.26.2
furl==2.1.0
google-cloud-storage==1.42.0
natsort==8.0.0
numpy~=1.22.2
opencv-python-headless~=4.8

# The package is used by pyunpack as a command line tool to support multiple
# archives. Don't use as a python module because it has GPL license.
patool==1.12

pdf2image==1.14.0
Pillow>=10.1.0
psutil==5.9.4
psycopg2-binary==2.9.5
python-ldap==3.4.3
python-logstash-async==2.5.0
pyunpack==0.2.1
redis==4.5.4
requests~=2.26
rq-scheduler==0.13.1
rq==1.15.1
rules>=3.3
Shapely==1.7.1
