# SHA1:cd8d0825dc4cfe37b22a489422105acba5483fe4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
autopep8==2.3.2
    # via django-silk
django-extensions==3.0.8
    # via -r cvat/requirements/development.in
django-silk==5.3.2
    # via -r cvat/requirements/development.in
gprof2dot==2024.6.6
    # via django-silk
pycodestyle==2.12.1
    # via autopep8
rope==0.17.0
    # via -r cvat/requirements/development.in
snakeviz==2.1.0
    # via -r cvat/requirements/development.in
tomli==2.2.1
    # via autopep8
tornado==6.4.2
    # via snakeviz
