# SHA1:4ea6010ac7e1df247f335663badaef30aabd8a11
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
--no-binary av

astroid==2.11.7
    # via pylint
autopep8==2.0.2
    # via django-silk
dill==0.3.6
    # via pylint
django-extensions==3.0.8
    # via -r cvat/requirements/development.in
django-silk==5.0.3
    # via -r cvat/requirements/development.in
gprof2dot==2022.7.29
    # via django-silk
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
platformdirs==3.2.0
    # via pylint
pycodestyle==2.10.0
    # via autopep8
pylint==2.14.5
    # via
    #   -r cvat/requirements/development.in
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r cvat/requirements/development.in
pylint-plugin-utils==0.7
    # via
    #   -r cvat/requirements/development.in
    #   pylint-django
rope==0.17.0
    # via -r cvat/requirements/development.in
snakeviz==2.1.0
    # via -r cvat/requirements/development.in
tomli==2.0.1
    # via
    #   autopep8
    #   pylint
tomlkit==0.11.7
    # via pylint
tornado==6.3
    # via snakeviz

# The following packages are considered to be unsafe in a requirements file:
