# This file was autogenerated via dev/make_requirements.py using pyproject.toml
-r base.txt

astroid==2.11.7
    # via pylint
autopep8==2.3.1
    # via django-silk
black==24.10.0
    # via cvat (pyproject.toml)
dill==0.3.9
    # via pylint
django-extensions==3.0.8
    # via cvat (pyproject.toml)
django-silk==5.2.0
    # via cvat (pyproject.toml)
gprof2dot==2024.6.6
    # via django-silk
isort==5.13.2
    # via pylint
lazy-object-proxy==1.10.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via
    #   black
    #   pylint
pycodestyle==2.12.1
    # via autopep8
pylint==2.14.5
    # via
    #   cvat (pyproject.toml)
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via cvat (pyproject.toml)
pylint-plugin-utils==0.7
    # via
    #   cvat (pyproject.toml)
    #   pylint-django
rope==0.17.0
    # via cvat (pyproject.toml)
setuptools==75.2.0
    # via astroid
snakeviz==2.1.0
    # via cvat (pyproject.toml)
tomli==2.0.2
    # via
    #   autopep8
    #   black
    #   pylint
tomlkit==0.13.2
    # via pylint
tornado==6.4.1
    # via snakeviz
