# SHA1:896ec5b06ad2c60be142c33a2015bfe363970093
#
# This file is automatically generated.
# To update it, refer to cvat/requirements/README.txt.
#
-r base.txt
anyio==4.13.0
    # via watchfiles
coverage==7.2.3
    # via -r cvat/requirements/production.in
exceptiongroup==1.3.1
    # via anyio
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
python-dotenv==1.2.2
    # via uvicorn
uvicorn[standard]==0.44.0
    # via -r cvat/requirements/production.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via uvicorn
