# SHA1:4c707381e5557f3c73c0f70570389d1e1b8f8193
#
# This file is automatically generated.
# To update it, refer to cvat/requirements/README.txt.
#
-r base.txt
anyio==4.13.0
    # via watchfiles
coverage==7.14.0
    # via -r cvat/requirements/production.in
h11==0.16.0
    # via uvicorn
httptools==0.8.0
    # via uvicorn
python-dotenv==1.2.2
    # via uvicorn
uvicorn[standard]==0.49.0
    # via -r cvat/requirements/production.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via uvicorn
