# SHA1:2588347d86e24675a3725a51eb42638e2b0d5355
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
--no-binary lxml
--no-binary xmlsec

anyio==4.3.0
    # via watchfiles
coverage==7.2.3
    # via -r cvat/requirements/production.in
exceptiongroup==1.2.1
    # via anyio
h11==0.14.0
    # via uvicorn
httptools==0.6.1
    # via uvicorn
python-dotenv==1.0.1
    # via uvicorn
sniffio==1.3.1
    # via anyio
uvicorn[standard]==0.22.0
    # via -r cvat/requirements/production.in
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
