# SHA1:784a6a811263fa11d49da152d9840f92b650d6fd
#
# This file is automatically generated.
# To update it, refer to cvat/requirements/README.txt.
#
-r base.txt
anyio==4.12.0
    # via watchfiles
coverage==7.2.3
    # via -r cvat/requirements/production.in
exceptiongroup==1.3.1
    # via anyio
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
python-dotenv==1.2.1
    # via uvicorn
uvicorn[standard]==0.22.0
    # via -r cvat/requirements/production.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
