# SHA1:784a6a811263fa11d49da152d9840f92b650d6fd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
anyio==4.0.0
    # via watchfiles
coverage==7.2.3
    # via -r cvat/requirements/production.in
exceptiongroup==1.1.3
    # via anyio
h11==0.14.0
    # via uvicorn
httptools==0.6.0
    # via uvicorn
python-dotenv==1.0.0
    # via uvicorn
sniffio==1.3.0
    # via anyio
uvicorn[standard]==0.22.0
    # via -r cvat/requirements/production.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.20.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
