# SHA1:c6b0394c06570ee78289fac0b98eaf0894383414
#
# This file is automatically generated.
# To update it, refer to cvat/requirements/README.txt.
#
-r base.txt
anyio==4.13.0
    # via watchfiles
coverage==7.14.0
    # via -r cvat/requirements/production.in
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
python-dotenv==1.2.2
    # via uvicorn
uvicorn[standard]==0.44.0
    # via -r cvat/requirements/production.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==16.0
    # via uvicorn
