# This file was autogenerated via dev/make_requirements.py
-r base.txt

anyio==4.6.2.post1
    # via watchfiles
async-timeout==5.0.0
    # via redis
azure-core==1.32.0
    # via
    #   azure-storage-blob
    #   msrest
coverage==7.2.3
    # via cvat (pyproject.toml)
exceptiongroup==1.2.2
    # via anyio
google-api-core==2.22.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
h11==0.14.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
python-dotenv==1.0.1
    # via uvicorn
sniffio==1.3.1
    # via anyio
uvicorn==0.22.0
    # via cvat (pyproject.toml)
uvloop==0.21.0
    # via uvicorn
watchfiles==0.24.0
    # via uvicorn
websockets==13.1
    # via uvicorn
