# SHA1:d3d4b2262fd87a700593e22be8811e6d04230e40
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
--no-binary av

anyio==3.6.2
    # via watchfiles
h11==0.14.0
    # via uvicorn
httptools==0.5.0
    # via uvicorn
python-dotenv==1.0.0
    # via uvicorn
sniffio==1.3.0
    # via anyio
uvicorn[standard]==0.22.0
    # via -r cvat/requirements/production.in
uvloop==0.17.0
    # via uvicorn
watchfiles==0.19.0
    # via uvicorn
websockets==11.0.3
    # via uvicorn
coverage==7.2.3
    # via -r cvat/requirements/production.in

# The following packages are considered to be unsafe in a requirements file:
