# SHA1:18cbbe8391467617096080d7c14a186be28187e0
#
# This file is automatically generated.
# To update it, refer to cvat/requirements/README.txt.
#
-r base.txt
anyio==4.9.0
    # via watchfiles
coverage==7.2.3
    # via -r cvat/requirements/production.in
exceptiongroup==1.3.0
    # via anyio
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
jinja2==3.1.6
    # via memray
linkify-it-py==2.0.3
    # via markdown-it-py
markdown-it-py[linkify]==4.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.3
    # via jinja2
mdit-py-plugins==0.5.0
    # via textual
mdurl==0.1.2
    # via markdown-it-py
memray==1.19.1
    # via -r requirements/production.in
platformdirs==4.5.0
    # via textual
pygments==2.19.2
    # via
    #   rich
    #   textual
python-dotenv==1.2.1
    # via uvicorn
rich==14.2.0
    # via
    #   memray
    #   textual
sniffio==1.3.1
    # via anyio
textual==6.5.0
    # via memray
uc-micro-py==1.0.3
    # via linkify-it-py
uvicorn[standard]==0.22.0
    # via -r requirements/production.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
