#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    ./pin-pip-dependencies.sh
#
--no-binary av
--no-binary datumaro

absl-py==1.0.0
    # via
    #   -r production.txt
    #   tensorboard
    #   tensorflow
addict==2.4.0
    # via
    #   -r production.txt
    #   open3d
anyio==3.5.0
    # via
    #   -r production.txt
    #   jupyter-server
argon2-cffi==21.3.0
    # via
    #   -r production.txt
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via
    #   -r production.txt
    #   argon2-cffi
asgiref==3.5.1
    # via
    #   -r production.txt
    #   django
asttokens==2.0.5
    # via
    #   -r production.txt
    #   stack-data
astunparse==1.6.3
    # via
    #   -r production.txt
    #   tensorflow
attrs==21.2.0
    # via
    #   -r production.txt
    #   datumaro
    #   jsonschema
autopep8==1.6.0
    # via django-silk
av==8.0.2
    # via -r production.txt
azure-core==1.24.0
    # via
    #   -r production.txt
    #   azure-storage-blob
azure-storage-blob==12.8.1
    # via -r production.txt
babel==2.10.1
    # via
    #   -r production.txt
    #   jupyterlab-server
backcall==0.2.0
    # via
    #   -r production.txt
    #   ipython
beautifulsoup4==4.11.1
    # via
    #   -r production.txt
    #   nbconvert
bleach==5.0.0
    # via
    #   -r production.txt
    #   nbconvert
boto3==1.17.61
    # via -r production.txt
botocore==1.20.112
    # via
    #   -r production.txt
    #   boto3
    #   s3transfer
cachetools==5.0.0
    # via
    #   -r production.txt
    #   google-auth
certifi==2021.10.8
    # via
    #   -r production.txt
    #   msrest
    #   requests
cffi==1.15.0
    # via
    #   -r production.txt
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.12
    # via
    #   -r production.txt
    #   requests
click==7.1.2
    # via
    #   -r production.txt
    #   rq
coreapi==2.3.3
    # via -r production.txt
coreschema==0.0.4
    # via
    #   -r production.txt
    #   coreapi
croniter==1.3.4
    # via
    #   -r production.txt
    #   rq-scheduler
cryptography==37.0.2
    # via
    #   -r production.txt
    #   azure-storage-blob
    #   pyjwt
cycler==0.11.0
    # via
    #   -r production.txt
    #   matplotlib
datumaro==0.2.0
    # via -r production.txt
debugpy==1.6.0
    # via
    #   -r production.txt
    #   ipykernel
decorator==5.1.1
    # via
    #   -r production.txt
    #   ipython
defusedxml==0.7.1
    # via
    #   -r production.txt
    #   datumaro
    #   nbconvert
    #   python3-openid
deprecated==1.2.13
    # via
    #   -r production.txt
    #   limits
deprecation==2.1.0
    # via
    #   -r production.txt
    #   jupyter-packaging
diskcache==5.0.2
    # via -r production.txt
dj-pagination==2.5.0
    # via -r production.txt
django==3.2.12
    # via
    #   -r production.txt
    #   django-allauth
    #   django-appconf
    #   django-auth-ldap
    #   django-cors-headers
    #   django-filter
    #   django-rest-auth
    #   django-rq
    #   django-sendfile2
    #   django-silk
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.50.0
    # via
    #   -r production.txt
    #   django-rest-auth
django-appconf==1.0.4
    # via
    #   -r production.txt
    #   django-compressor
django-auth-ldap==2.2.0
    # via -r production.txt
django-compressor==2.4
    # via -r production.txt
django-cors-headers==3.5.0
    # via -r production.txt
django-filter==2.4.0
    # via -r production.txt
django-rest-auth[with_social]==0.9.5
    # via -r production.txt
django-rq==2.3.2
    # via -r production.txt
django-sendfile2==0.6.1
    # via -r production.txt
django-silk==4.3.0
    # via -r staging.in
djangorestframework==3.12.4
    # via
    #   -r production.txt
    #   django-rest-auth
    #   drf-spectacular
dnspython==2.2.0
    # via -r production.txt
drf-spectacular==0.21.2
    # via -r production.txt
easyprocess==0.3
    # via
    #   -r production.txt
    #   pyunpack
entrypoint2==1.0
    # via
    #   -r production.txt
    #   pyunpack
entrypoints==0.4
    # via
    #   -r production.txt
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via
    #   -r production.txt
    #   stack-data
fastjsonschema==2.15.3
    # via
    #   -r production.txt
    #   nbformat
flatbuffers==2.0
    # via
    #   -r production.txt
    #   tensorflow
fonttools==4.33.3
    # via
    #   -r production.txt
    #   matplotlib
furl==2.1.0
    # via -r production.txt
gast==0.5.3
    # via
    #   -r production.txt
    #   tensorflow
gitdb==4.0.9
    # via
    #   -r production.txt
    #   gitpython
gitpython==3.1.27
    # via -r production.txt
google-api-core==2.7.3
    # via
    #   -r production.txt
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.6.6
    # via
    #   -r production.txt
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via
    #   -r production.txt
    #   tensorboard
google-cloud-core==2.3.0
    # via
    #   -r production.txt
    #   google-cloud-storage
google-cloud-storage==1.42.0
    # via -r production.txt
google-crc32c==1.3.0
    # via
    #   -r production.txt
    #   google-resumable-media
google-pasta==0.2.0
    # via
    #   -r production.txt
    #   tensorflow
google-resumable-media==2.3.2
    # via
    #   -r production.txt
    #   google-cloud-storage
googleapis-common-protos==1.56.0
    # via
    #   -r production.txt
    #   google-api-core
gprof2dot==2021.2.21
    # via django-silk
grpcio==1.46.1
    # via
    #   -r production.txt
    #   tensorboard
    #   tensorflow
h5py==3.6.0
    # via
    #   -r production.txt
    #   tensorflow
idna==3.3
    # via
    #   -r production.txt
    #   anyio
    #   requests
importlib-metadata==4.11.3
    # via
    #   -r production.txt
    #   jupyterlab-server
importlib-resources==5.7.1
    # via
    #   -r production.txt
    #   jsonschema
inflection==0.5.1
    # via
    #   -r production.txt
    #   drf-spectacular
ipykernel==6.13.0
    # via
    #   -r production.txt
    #   ipywidgets
    #   notebook
ipython==8.3.0
    # via
    #   -r production.txt
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   -r production.txt
    #   ipywidgets
    #   notebook
ipywidgets==7.7.0
    # via
    #   -r production.txt
    #   open3d
isodate==0.6.1
    # via
    #   -r production.txt
    #   msrest
itypes==1.2.0
    # via
    #   -r production.txt
    #   coreapi
jedi==0.18.1
    # via
    #   -r production.txt
    #   ipython
jinja2==3.1.2
    # via
    #   -r production.txt
    #   coreschema
    #   django-silk
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
jmespath==0.10.0
    # via
    #   -r production.txt
    #   boto3
    #   botocore
joblib==1.1.0
    # via
    #   -r production.txt
    #   scikit-learn
json5==0.9.8
    # via
    #   -r production.txt
    #   jupyterlab-server
jsonschema==4.5.1
    # via
    #   -r production.txt
    #   drf-spectacular
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.3.1
    # via
    #   -r production.txt
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==4.10.0
    # via
    #   -r production.txt
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-packaging==0.12.0
    # via
    #   -r production.txt
    #   open3d
jupyter-server==1.17.0
    # via
    #   -r production.txt
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.4.0
    # via
    #   -r production.txt
    #   open3d
jupyterlab-pygments==0.2.2
    # via
    #   -r production.txt
    #   nbconvert
jupyterlab-server==2.13.0
    # via
    #   -r production.txt
    #   jupyterlab
jupyterlab-widgets==1.1.0
    # via
    #   -r production.txt
    #   ipywidgets
keras==2.8.0
    # via
    #   -r production.txt
    #   tensorflow
keras-preprocessing==1.1.2
    # via
    #   -r production.txt
    #   tensorflow
kiwisolver==1.4.2
    # via
    #   -r production.txt
    #   matplotlib
libclang==14.0.1
    # via
    #   -r production.txt
    #   tensorflow
limits==2.6.1
    # via
    #   -r production.txt
    #   python-logstash-async
lxml==4.8.0
    # via
    #   -r production.txt
    #   datumaro
markdown==3.2.2
    # via
    #   -r production.txt
    #   tensorboard
markupsafe==2.1.1
    # via
    #   -r production.txt
    #   jinja2
    #   nbconvert
matplotlib==3.5.2
    # via
    #   -r production.txt
    #   datumaro
    #   open3d
    #   pycocotools
matplotlib-inline==0.1.3
    # via
    #   -r production.txt
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via
    #   -r production.txt
    #   nbconvert
mod-wsgi==4.9.1
    # via -r production.txt
msrest==0.6.21
    # via
    #   -r production.txt
    #   azure-storage-blob
natsort==8.0.0
    # via -r production.txt
nbclassic==0.3.7
    # via
    #   -r production.txt
    #   jupyterlab
nbclient==0.6.3
    # via
    #   -r production.txt
    #   nbconvert
nbconvert==6.5.0
    # via
    #   -r production.txt
    #   jupyter-server
    #   notebook
nbformat==5.4.0
    # via
    #   -r production.txt
    #   ipywidgets
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   -r production.txt
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
networkx==2.8
    # via
    #   -r production.txt
    #   datumaro
notebook==6.4.11
    # via
    #   -r production.txt
    #   nbclassic
    #   widgetsnbextension
notebook-shim==0.1.0
    # via
    #   -r production.txt
    #   nbclassic
numpy==1.22.0
    # via
    #   -r production.txt
    #   datumaro
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   open3d
    #   opencv-python
    #   opencv-python-headless
    #   opt-einsum
    #   pandas
    #   pycocotools
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   tensorflow
oauthlib==3.2.0
    # via
    #   -r production.txt
    #   requests-oauthlib
open3d==0.14.1
    # via -r production.txt
opencv-python==4.5.5.64
    # via
    #   -r production.txt
    #   datumaro
opencv-python-headless==4.5.5.62
    # via -r production.txt
opt-einsum==3.3.0
    # via
    #   -r production.txt
    #   tensorflow
orderedmultidict==1.0.1
    # via
    #   -r production.txt
    #   furl
packaging==21.3
    # via
    #   -r production.txt
    #   deprecation
    #   ipykernel
    #   jupyter-packaging
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   limits
    #   matplotlib
    #   nbconvert
pandas==1.4.2
    # via
    #   -r production.txt
    #   datumaro
    #   open3d
pandocfilters==1.5.0
    # via
    #   -r production.txt
    #   nbconvert
parso==0.8.3
    # via
    #   -r production.txt
    #   jedi
patool==1.12
    # via -r production.txt
pdf2image==1.14.0
    # via -r production.txt
pexpect==4.8.0
    # via
    #   -r production.txt
    #   ipython
pickleshare==0.7.5
    # via
    #   -r production.txt
    #   ipython
pillow==9.0.1
    # via
    #   -r production.txt
    #   datumaro
    #   matplotlib
    #   open3d
    #   pdf2image
prometheus-client==0.14.1
    # via
    #   -r production.txt
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.29
    # via
    #   -r production.txt
    #   ipython
protobuf==3.20.1
    # via
    #   -r production.txt
    #   google-api-core
    #   googleapis-common-protos
    #   tensorboard
    #   tensorboardx
    #   tensorflow
psutil==5.9.0
    # via
    #   -r production.txt
    #   ipykernel
psycopg2-binary==2.9.3
    # via -r production.txt
ptyprocess==0.7.0
    # via
    #   -r production.txt
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via
    #   -r production.txt
    #   stack-data
pyasn1==0.4.8
    # via
    #   -r production.txt
    #   pyasn1-modules
    #   python-ldap
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r production.txt
    #   google-auth
    #   python-ldap
pycocotools==2.0.4
    # via
    #   -r production.txt
    #   datumaro
pycodestyle==2.8.0
    # via autopep8
pycparser==2.21
    # via
    #   -r production.txt
    #   cffi
pygments==2.7.4
    # via
    #   -r production.txt
    #   ipython
    #   nbconvert
    #   open3d
pyjwt[crypto]==2.3.0
    # via
    #   -r production.txt
    #   django-allauth
pylogbeat==2.0.0
    # via
    #   -r production.txt
    #   python-logstash-async
pyparsing==3.0.9
    # via
    #   -r production.txt
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via
    #   -r production.txt
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   -r production.txt
    #   botocore
    #   croniter
    #   django-silk
    #   jupyter-client
    #   matplotlib
    #   pandas
python-ldap==3.4.0
    # via
    #   -r production.txt
    #   django-auth-ldap
python-logstash-async==2.2.0
    # via -r production.txt
python3-openid==3.2.0
    # via
    #   -r production.txt
    #   django-allauth
pytz==2020.1
    # via
    #   -r production.txt
    #   babel
    #   django
    #   django-silk
    #   pandas
pyunpack==0.2.1
    # via -r production.txt
pyyaml==6.0
    # via
    #   -r production.txt
    #   datumaro
    #   drf-spectacular
    #   open3d
pyzmq==22.3.0
    # via
    #   -r production.txt
    #   jupyter-client
    #   jupyter-server
    #   notebook
rcssmin==1.0.6
    # via
    #   -r production.txt
    #   django-compressor
redis==3.5.3
    # via
    #   -r production.txt
    #   django-rq
    #   rq
requests==2.26.0
    # via
    #   -r production.txt
    #   azure-core
    #   coreapi
    #   django-allauth
    #   django-silk
    #   google-api-core
    #   google-cloud-storage
    #   jupyterlab-server
    #   msrest
    #   python-logstash-async
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   -r production.txt
    #   django-allauth
    #   google-auth-oauthlib
    #   msrest
rjsmin==1.1.0
    # via
    #   -r production.txt
    #   django-compressor
rq==1.5.1
    # via
    #   -r production.txt
    #   django-rq
    #   rq-scheduler
rq-scheduler==0.10.0
    # via -r production.txt
rsa==4.8
    # via
    #   -r production.txt
    #   google-auth
ruamel-yaml==0.17.21
    # via
    #   -r production.txt
    #   datumaro
ruamel-yaml-clib==0.2.6
    # via
    #   -r production.txt
    #   ruamel-yaml
rules==2.2
    # via -r production.txt
s3transfer==0.4.2
    # via
    #   -r production.txt
    #   boto3
scikit-learn==1.0.2
    # via
    #   -r production.txt
    #   open3d
scipy==1.8.0
    # via
    #   -r production.txt
    #   datumaro
    #   scikit-learn
send2trash==1.8.0
    # via
    #   -r production.txt
    #   jupyter-server
    #   notebook
shapely==1.7.1
    # via -r production.txt
six==1.16.0
    # via
    #   -r production.txt
    #   absl-py
    #   asttokens
    #   astunparse
    #   azure-core
    #   bleach
    #   django-compressor
    #   django-rest-auth
    #   furl
    #   google-auth
    #   google-pasta
    #   grpcio
    #   isodate
    #   keras-preprocessing
    #   orderedmultidict
    #   python-dateutil
    #   tensorboardx
    #   tensorflow
smmap==5.0.0
    # via
    #   -r production.txt
    #   gitdb
sniffio==1.2.0
    # via
    #   -r production.txt
    #   anyio
soupsieve==2.3.2.post1
    # via
    #   -r production.txt
    #   beautifulsoup4
sqlparse==0.4.2
    # via
    #   -r production.txt
    #   django
    #   django-silk
stack-data==0.2.0
    # via
    #   -r production.txt
    #   ipython
tensorboard==2.8.0
    # via
    #   -r production.txt
    #   tensorflow
tensorboard-data-server==0.6.1
    # via
    #   -r production.txt
    #   tensorboard
tensorboard-plugin-wit==1.8.1
    # via
    #   -r production.txt
    #   tensorboard
tensorboardx==2.5
    # via
    #   -r production.txt
    #   datumaro
tensorflow==2.8.0
    # via -r production.txt
tensorflow-io-gcs-filesystem==0.25.0
    # via
    #   -r production.txt
    #   tensorflow
termcolor==1.1.0
    # via
    #   -r production.txt
    #   tensorflow
terminado==0.13.3
    # via
    #   -r production.txt
    #   jupyter-server
    #   notebook
tf-estimator-nightly==2.8.0.dev2021122109
    # via
    #   -r production.txt
    #   tensorflow
threadpoolctl==3.1.0
    # via
    #   -r production.txt
    #   scikit-learn
tinycss2==1.1.1
    # via
    #   -r production.txt
    #   nbconvert
toml==0.10.2
    # via autopep8
tomlkit==0.10.2
    # via
    #   -r production.txt
    #   jupyter-packaging
tornado==6.1
    # via
    #   -r production.txt
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.64.0
    # via
    #   -r production.txt
    #   open3d
traitlets==5.2.0
    # via
    #   -r production.txt
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.2.0
    # via
    #   -r production.txt
    #   azure-core
    #   datumaro
    #   limits
    #   tensorflow
uritemplate==4.1.1
    # via
    #   -r production.txt
    #   coreapi
    #   drf-spectacular
urllib3==1.26.9
    # via
    #   -r production.txt
    #   botocore
    #   requests
wcwidth==0.2.5
    # via
    #   -r production.txt
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -r production.txt
    #   bleach
    #   tinycss2
websocket-client==1.3.2
    # via
    #   -r production.txt
    #   jupyter-server
werkzeug==2.1.2
    # via
    #   -r production.txt
    #   tensorboard
wheel==0.37.1
    # via
    #   -r production.txt
    #   astunparse
    #   jupyter-packaging
    #   open3d
    #   tensorboard
widgetsnbextension==3.6.0
    # via
    #   -r production.txt
    #   ipywidgets
wrapt==1.14.1
    # via
    #   -r production.txt
    #   deprecated
    #   tensorflow
zipp==3.8.0
    # via
    #   -r production.txt
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
