FROM cvat

ENV DJANGO_CONFIGURATION=testing
USER root

RUN curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list && \
    curl https://deb.nodesource.com/setup_9.x | bash - && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yq \
        apt-utils \
        build-essential \
        google-chrome-stable \
        nodejs \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*;

RUN python3 -m pip install --no-cache-dir -r /tmp/requirements/${DJANGO_CONFIGURATION}.txt

# RUN all commands below as 'django' user
USER ${USER}

RUN mkdir -p tests && cd tests && npm install \
        eslint \
        eslint-detailed-reporter \
        karma \
        karma-chrome-launcher \
        karma-coveralls \
        karma-coverage \
        karma-junit-reporter \
        karma-qunit \
        qunit; \
    echo "export PATH=~/tests/node_modules/.bin:${PATH}" >> ~/.bashrc;

ENTRYPOINT []
