FROM cvat/server

ENV DJANGO_CONFIGURATION=testing
USER root

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yq \
        gpg-agent \
        apt-utils \
        build-essential \
        python3-dev \
        ruby \
        && \
    curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list && \
    curl https://deb.nodesource.com/setup_12.x | bash - && \
    DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yq \
        google-chrome-stable \
        nodejs \
        && \
    rm -rf /var/lib/apt/lists/*;

RUN python3 -m pip install --no-cache-dir -r /tmp/requirements/${DJANGO_CONFIGURATION}.txt && \
    python3 -m pip install --no-cache-dir coveralls
RUN gem install coveralls-lcov

COPY .coveragerc .

ENTRYPOINT []
