2019-05-23 22:44:15,141 INFO RPC interface 'supervisor' initialized
2019-05-23 22:44:15,141 CRIT Server 'unix_http_server' running without any HTTP authentication checking
2019-05-23 22:44:15,141 INFO supervisord started with pid 1
2019-05-23 22:44:16,143 INFO spawned: 'ssh-agent' with pid 8
2019-05-23 22:44:16,144 INFO spawned: 'git_status_updater' with pid 9
2019-05-23 22:44:16,145 INFO spawned: 'rqworker_low' with pid 10
2019-05-23 22:44:16,153 INFO spawned: 'runserver' with pid 14
2019-05-23 22:44:16,163 INFO spawned: 'rqworker_default_0' with pid 19
2019-05-23 22:44:16,179 INFO spawned: 'rqworker_default_1' with pid 22
2019-05-23 22:44:16,180 DEBG 'git_status_updater' stderr output:
wait-for-it.sh: waiting for redis:6379 without a timeout
wait-for-it.sh: redis:6379 is available after 0 seconds
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell

2019-05-23 22:44:16,212 DEBG 'ssh-agent' stdout output:
SSH_AUTH_SOCK=/tmp/ssh-agent.sock; export SSH_AUTH_SOCK;
echo Agent pid 24;

2019-05-23 22:44:16,212 DEBG 'ssh-agent' stderr output:
debug2: fd 3 setting O_NONBLOCK

2019-05-23 22:44:16,237 DEBG 'runserver' stderr output:
wait-for-it.sh: waiting for db:5432 without a timeout

2019-05-23 22:44:16,243 DEBG 'rqworker_low' stderr output:
wait-for-it.sh: waiting for redis:6379 without a timeout

2019-05-23 22:44:16,250 DEBG 'rqworker_default_0' stderr output:
wait-for-it.sh: waiting for cvat_redis:6379 without a timeout

2019-05-23 22:44:16,279 DEBG 'runserver' stderr output:
wait-for-it.sh: db:5432 is available after 0 seconds
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell

2019-05-23 22:44:16,299 DEBG 'rqworker_default_1' stderr output:
wait-for-it.sh: waiting for cvat_redis:6379 without a timeout

2019-05-23 22:44:16,323 DEBG 'rqworker_default_0' stderr output:
wait-for-it.sh: cvat_redis:6379 is available after 0 seconds
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell

2019-05-23 22:44:16,338 DEBG 'rqworker_low' stderr output:
wait-for-it.sh: redis:6379 is available after 0 seconds

2019-05-23 22:44:16,350 DEBG 'rqworker_low' stderr output:
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell

2019-05-23 22:44:16,368 DEBG 'rqworker_default_1' stderr output:
wait-for-it.sh: cvat_redis:6379 is available after 0 seconds

2019-05-23 22:44:16,377 DEBG 'rqworker_default_1' stderr output:
bash: cannot set terminal process group (-1): Inappropriate ioctl for device
bash: no job control in this shell

2019-05-23 22:44:16,834 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:16,837 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:16,854 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:16,855 DEBG 'ssh-agent' stderr output:
debug1: type 11

2019-05-23 22:44:16,861 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:16,894 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:16,949 DEBG 'ssh-agent' stderr output:
debug1: type 17

2019-05-23 22:44:16,954 DEBG 'git_status_updater' stderr output:
Identity added: /home/django/.ssh/id_rsa (/home/django/.ssh/id_rsa)

2019-05-23 22:44:16,958 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:16,979 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,014 DEBG 'ssh-agent' stderr output:
debug1: type 17
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,027 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,027 DEBG 'ssh-agent' stderr output:
debug1: type 11

2019-05-23 22:44:17,028 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,224 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK
debug1: type 17
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,229 INFO success: ssh-agent entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-05-23 22:44:17,230 INFO success: git_status_updater entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-05-23 22:44:17,230 INFO success: rqworker_low entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-05-23 22:44:17,230 INFO success: runserver entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-05-23 22:44:17,230 INFO success: rqworker_default_0 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-05-23 22:44:17,230 INFO success: rqworker_default_1 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2019-05-23 22:44:17,242 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,242 DEBG 'ssh-agent' stderr output:
debug1: type 11

2019-05-23 22:44:17,242 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,291 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,323 DEBG 'ssh-agent' stderr output:
debug1: type 17

2019-05-23 22:44:17,326 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,360 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,376 DEBG 'ssh-agent' stderr output:
debug1: type 11

2019-05-23 22:44:17,382 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,447 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,490 DEBG 'ssh-agent' stderr output:
debug1: type 17

2019-05-23 22:44:17,490 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:17,539 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:17,540 DEBG 'ssh-agent' stderr output:
debug1: type 11
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:25,963 DEBG 'rqworker_low' stderr output:
System check identified some issues:

WARNINGS:
?: (2_0.W001) Your URL pattern 'api/swagger.<slug:format>$' [name='schema-json'] has a route that contains '(?P<', begins with a '^', or ends with a '$'. This was likely an oversight when migrating to django.urls.path().
22:44:25 RQ worker 'rq:worker:ffa1e416d70e4aec984d4195c4161031' started, version 1.0

2019-05-23 22:44:25,968 DEBG 'rqworker_low' stderr output:
22:44:25 *** Listening on low...

2019-05-23 22:44:25,969 DEBG 'rqworker_low' stderr output:
22:44:25 Cleaning registries for queue: low

2019-05-23 22:44:26,011 DEBG 'rqworker_default_0' stderr output:
System check identified some issues:

WARNINGS:
?: (2_0.W001) Your URL pattern 'api/swagger.<slug:format>$' [name='schema-json'] has a route that contains '(?P<', begins with a '^', or ends with a '$'. This was likely an oversight when migrating to django.urls.path().
22:44:26 RQ worker 'rq:worker:75f3c558301a478e968c631046df7a09' started, version 1.0

2019-05-23 22:44:26,014 DEBG 'rqworker_default_0' stderr output:
22:44:26 *** Listening on default...

2019-05-23 22:44:26,018 DEBG 'rqworker_default_0' stderr output:
22:44:26 Cleaning registries for queue: default

2019-05-23 22:44:26,131 DEBG 'rqworker_default_1' stderr output:
System check identified some issues:

WARNINGS:
?: (2_0.W001) Your URL pattern 'api/swagger.<slug:format>$' [name='schema-json'] has a route that contains '(?P<', begins with a '^', or ends with a '$'. This was likely an oversight when migrating to django.urls.path().
22:44:26 RQ worker 'rq:worker:b79e2b15d59941babc23ae5362dd46a2' started, version 1.0

2019-05-23 22:44:26,132 DEBG 'rqworker_default_1' stderr output:
22:44:26 *** Listening on default...

2019-05-23 22:44:26,681 DEBG 'runserver' stderr output:
System check identified some issues:

WARNINGS:
?: (2_0.W001) Your URL pattern 'api/swagger.<slug:format>$' [name='schema-json'] has a route that contains '(?P<', begins with a '^', or ends with a '$'. This was likely an oversight when migrating to django.urls.path().

2019-05-23 22:44:26,682 DEBG 'runserver' stdout output:
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, engine, git, sessions
Running migrations:
  No migrations to apply.

2019-05-23 22:44:27,162 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK
debug1: type 17

2019-05-23 22:44:27,163 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:27,165 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:27,170 DEBG 'ssh-agent' stderr output:
debug1: type 11

2019-05-23 22:44:27,170 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:27,974 DEBG 'runserver' stdout output:

1 static file copied to '/home/django/static', 367 unmodified.

2019-05-23 22:44:28,466 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:28,470 DEBG 'ssh-agent' stderr output:
debug1: type 17

2019-05-23 22:44:28,474 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:28,474 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK
debug1: type 11

2019-05-23 22:44:28,480 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:29,983 DEBG 'runserver' stdout output:
Successfully ran command.
Server URL         : http://localhost:8080/
Server Root        : /tmp/mod_wsgi-localhost:8080:1000
Server Conf        : /tmp/mod_wsgi-localhost:8080:1000/httpd.conf
Error Log File     : /dev/stderr (INFO)
Request Capacity   : 5 (1 process * 5 threads)
Request Timeout    : 60 (seconds)
Startup Timeout    : 15 (seconds)
Queue Backlog      : 100 (connections)
Queue Timeout      : 45 (seconds)
Server Capacity    : 20 (event/worker), 20 (prefork)
Server Backlog     : 500 (connections)
Locale Setting     : C.UTF-8

2019-05-23 22:44:30,047 DEBG 'runserver' stderr output:
[Thu May 23 22:44:30.046887 2019] [wsgi:info] [pid 139:tid 139762536683392] mod_wsgi (pid=139): Starting process 'localhost:8080' with threads=5.

2019-05-23 22:44:30,050 DEBG 'runserver' stderr output:
[Thu May 23 22:44:30.047675 2019] [wsgi:info] [pid 139:tid 139762536683392] mod_wsgi (pid=139): Python home /usr.
[Thu May 23 22:44:30.047700 2019] [wsgi:info] [pid 139:tid 139762536683392] mod_wsgi (pid=139): Initializing Python.

2019-05-23 22:44:30,050 DEBG 'runserver' stderr output:
[Thu May 23 22:44:30.046988 2019] [mpm_event:notice] [pid 14:tid 139762536683392] AH00489: Apache/2.4.18 (Ubuntu) mod_wsgi/4.6.2 Python/3.5 configured -- resuming normal operations
[Thu May 23 22:44:30.050327 2019] [mpm_event:info] [pid 14:tid 139762536683392] AH00490: Server built: 2019-04-03T13:34:47
[Thu May 23 22:44:30.050336 2019] [core:notice] [pid 14:tid 139762536683392] AH00094: Command line: 'apache2 (mod_wsgi-express) -f /tmp/mod_wsgi-localhost:8080:1000/httpd.conf -D MOD_WSGI_MPM_ENABLE_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_EVENT_MODULE -D MOD_WSGI_MPM_EXISTS_WORKER_MODULE -D MOD_WSGI_MPM_EXISTS_PREFORK_MODULE -D FOREGROUND'

2019-05-23 22:44:30,137 DEBG 'runserver' stderr output:
[Thu May 23 22:44:30.137078 2019] [wsgi:info] [pid 139:tid 139762536683392] mod_wsgi (pid=139): Attach interpreter ''.

2019-05-23 22:44:30,148 DEBG 'runserver' stderr output:
[Thu May 23 22:44:30.148080 2019] [wsgi:info] [pid 139:tid 139762536683392] mod_wsgi (pid=139): Imported 'mod_wsgi'.
[Thu May 23 22:44:30.148153 2019] [wsgi:info] [pid 139:tid 139762536683392] mod_wsgi (pid=139, process='localhost:8080', application=''): Loading Python script file '/tmp/mod_wsgi-localhost:8080:1000/handler.wsgi'.

2019-05-23 22:44:30,467 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:30,471 DEBG 'ssh-agent' stderr output:
debug1: type 17

2019-05-23 22:44:30,472 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:44:30,480 DEBG 'ssh-agent' stderr output:
debug2: fd 4 setting O_NONBLOCK

2019-05-23 22:44:30,482 DEBG 'ssh-agent' stderr output:
debug1: type 11

2019-05-23 22:44:30,482 DEBG 'ssh-agent' stderr output:
debug1: XXX shrink: 3 < 4

2019-05-23 22:45:07,221 DEBG 'runserver' stderr output:
[Thu May 23 22:45:07.221728 2019] [wsgi:error] [pid 139:tid 139762303211264] [remote 75.26.8.152:65315] [2019-05-23 22:45:07,221] ERROR django.security.DisallowedHost: Invalid HTTP_HOST header: 'ec2-52-201-251-210.compute-1.amazonaws.com:8080'. You may need to add 'ec2-52-201-251-210.compute-1.amazonaws.com' to ALLOWED_HOSTS.

2019-05-23 22:45:07,587 DEBG 'runserver' stderr output:
[Thu May 23 22:45:07.586977 2019] [wsgi:error] [pid 139:tid 139762303211264] [remote 75.26.8.152:65315] [2019-05-23 22:45:07,586] WARNING django.request: Bad Request: /auth/login

