FROM cvat/server:local

ENV DJANGO_SETTINGS_MODULE=cvat.settings.testing
USER root

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yq \
        gpg-agent \
        gnupg2 \
        apt-utils \
        build-essential \
        python3-dev \
        ruby \
        && \
    curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list && \
    curl https://deb.nodesource.com/setup_20.x | bash - && \
    DEBIAN_FRONTEND=noninteractive apt-get --no-install-recommends install -yq \
        google-chrome-stable \
        nodejs \
        && \
        npm install --global yarn && \
    rm -rf /var/lib/apt/lists/*;

COPY cvat/requirements/ /tmp/cvat/requirements/
COPY utils/dataset_manifest/requirements.txt /tmp/utils/dataset_manifest/requirements.txt

RUN python3 -m ensurepip
RUN DATUMARO_HEADLESS=1 python3 -m pip install --no-cache-dir -r /tmp/cvat/requirements/testing.txt

COPY cvat-core ${HOME}/cvat-core
COPY cvat-data ${HOME}/cvat-data
COPY package.json ${HOME}/
COPY yarn.lock ${HOME}/
COPY tests ${HOME}/tests

COPY .coveragerc .

ENTRYPOINT []
