ARG BASE_IMAGE=ubuntu:22.04

FROM ${BASE_IMAGE} AS server-build

ARG PIP_VERSION=24.0
ARG CLAM_AV=no

COPY . /src
WORKDIR /src

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
        build-essential \
        curl \
        git \
        python3-pip

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    make docker-build

FROM server-build AS cvat-ci

USER root
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -yq \
        gpg-agent \
        gnupg2 \
        apt-utils \
        ruby \
        nodejs \
        google-chrome-stable

RUN npm install -g yarn

COPY cvat/requirements/ /tmp/cvat/requirements/
COPY utils/dataset_manifest/requirements.txt /tmp/utils/dataset_manifest/

RUN python3 -m pip install -r /tmp/cvat/requirements/testing.txt

COPY cvat-core /home/django/cvat-core
COPY cvat-data /home/django/cvat-data
COPY tests /home/django/tests

USER django
WORKDIR /home/django
