# ImageNet + OpenImages + PASCAL VOC +
# CamVid + CityScapes + Kitti +
# COCO + COCO stuff

# Format:
# pascal idx : normalized label name : R,G,B

0:background:0,0,0
2001:accordion:176,112,32
2002:adhesive_tape:48,240,32
2003:aeroplane:176,240,32
2004:aircraft:48,112,160
2005:airplane:176,112,160
2006:alarm_clock:48,240,160
2007:alpaca:176,240,160
2008:ambulance:112,112,32
2009:animal:240,112,32
2010:ant:112,240,32
2011:antelope:240,240,32
2012:apple:112,112,160
2013:armadillo:240,112,160
2014:artichoke:112,240,160
2015:asparagus:240,240,160
2016:axe:48,48,96
2017:baby_bed:176,48,96
2018:backpack:48,176,96
2019:bagel:176,176,96
2020:balance_beam:48,48,224
2021:ball:176,48,224
2022:balloon:48,176,224
2023:banana:176,176,224
2024:band_aid:112,48,96
2025:banjo:240,48,96
2026:banner:112,176,96
2027:barge:240,176,96
2028:barrel:112,48,224
2029:baseball:240,48,224
2030:baseball_bat:112,176,224
2031:baseball_glove:240,176,224
2032:basketball:48,112,96
2033:bat:176,112,96
2034:bathing_cap:48,240,96
2035:bathroom_cabinet:176,240,96
2036:bathtub:48,112,224
2037:beaker:176,112,224
2038:bear:48,240,224
2039:bed:176,240,224
2040:bee:112,112,96
2041:beehive:240,112,96
2042:beer:112,240,96
2043:beetle:240,240,96
2044:bell_pepper:112,112,224
2045:belt:240,112,224
2046:bench:112,240,224
2047:bg:240,240,224
2048:bicycle:0,0,16
2049:bicycle_helmet:128,0,16
2050:bicycle_wheel:0,128,16
2051:bidet:128,128,16
2052:billboard:0,0,144
2053:billiard_table:128,0,144
2054:binder:0,128,144
2055:binoculars:128,128,144
2056:bird:64,0,16
2057:blanket:192,0,16
2058:blender:64,128,16
2059:blue_jay:192,128,16
2060:boat:64,0,144
2061:book:192,0,144
2062:bookcase:64,128,144
2063:bookshelf:192,128,144
2064:boot:0,64,16
2065:bottle:128,64,16
2066:bow:0,192,16
2067:bow_and_arrow:128,192,16
2068:bow_tie:0,64,144
2069:bowl:128,64,144
2070:box:0,192,144
2071:boy:128,192,144
2072:branch:64,64,16
2073:brassiere:192,64,16
2074:bread:64,192,16
2075:bridge:192,192,16
2076:briefcase:64,64,144
2077:broccoli:192,64,144
2078:bronze_sculpture:64,192,144
2079:brown_bear:192,192,144
2080:building:0,0,80
2081:building_other:128,0,80
2082:bull:0,128,80
2083:burrito:128,128,80
2084:bus:0,0,208
2085:bush:128,0,208
2086:bust:0,128,208
2087:butterfly:128,128,208
2088:cabbage:64,0,80
2089:cabinet:192,0,80
2090:cabinetry:64,128,80
2091:cage:192,128,80
2092:cake:64,0,208
2093:cake_stand:192,0,208
2094:camel:64,128,208
2095:camera:192,128,208
2096:can_opener:0,64,80
2097:canary:128,64,80
2098:candle:0,192,80
2099:candy:128,192,80
2100:cannon:0,64,208
2101:canoe:128,64,208
2102:car:0,192,208
2103:caravan:128,192,208
2104:cardboard:64,64,80
2105:carnivore:192,64,80
2106:carpet:64,192,80
2107:carrot:192,192,80
2108:cart:64,64,208
2109:castle:192,64,208
2110:cat:64,192,208
2111:caterpillar:192,192,208
2112:cattle:32,0,16
2113:ceiling_fan:160,0,16
2114:ceiling_other:32,128,16
2115:ceiling_tile:160,128,16
2116:cell_phone:32,0,144
2117:cello:160,0,144
2118:centipede:32,128,144
2119:chain_saw:160,128,144
2120:chair:96,0,16
2121:cheetah:224,0,16
2122:chest_of_drawers:96,128,16
2123:chicken:224,128,16
2124:chime:96,0,144
2125:chopsticks:224,0,144
2126:christmas_tree:96,128,144
2127:clock:224,128,144
2128:cloth:32,64,16
2129:clothes:160,64,16
2130:clouds:32,192,16
2131:coat:160,192,16
2132:cocktail:32,64,144
2133:cocktail_shaker:160,64,144
2134:coconut:32,192,144
2135:coffee:160,192,144
2136:coffee_cup:96,64,16
2137:coffee_maker:224,64,16
2138:coffee_table:96,192,16
2139:coffeemaker:224,192,16
2140:coin:96,64,144
2141:common_fig:224,64,144
2142:computer_keyboard:96,192,144
2143:computer_monitor:224,192,144
2144:computer_mouse:32,0,80
2145:construction:160,0,80
2146:convenience_store:32,128,80
2147:cookie:160,128,80
2148:corded_phone:32,0,208
2149:corkscrew:160,0,208
2150:couch:32,128,208
2151:counter:160,128,208
2152:countertop:96,0,80
2153:cow:224,0,80
2154:cowboy_hat:96,128,80
2155:crab:224,128,80
2156:cream:96,0,208
2157:cricket_ball:224,0,208
2158:crocodile:96,128,208
2159:croissant:224,128,208
2160:croquet_ball:32,64,80
2161:crosswalk:160,64,80
2162:crown:32,192,80
2163:crutch:160,192,80
2164:cucumber:32,64,208
2165:cup:160,64,208
2166:cup_or_mug:32,192,208
2167:cupboard:160,192,208
2168:curtain:96,64,80
2169:cutting_board:224,64,80
2170:cyclist:96,192,80
2171:dagger:224,192,80
2172:deer:96,64,208
2173:desk:224,64,208
2174:desk_stuff:96,192,208
2175:dessert:224,192,208
2176:diaper:0,32,16
2177:dice:128,32,16
2178:digital_clock:0,160,16
2179:dining_table:128,160,16
2180:diningtable:0,32,144
2181:dinosaur:128,32,144
2182:dirt:0,160,144
2183:dishwasher:128,160,144
2184:dog:64,32,16
2185:dog_bed:192,32,16
2186:doll:64,160,16
2187:dolphin:192,160,16
2188:domestic_cat:64,32,144
2189:dontcare:192,32,144
2190:donut:64,160,144
2191:door:192,160,144
2192:door_handle:0,96,16
2193:door_stuff:128,96,16
2194:doughnut:0,224,16
2195:dragonfly:128,224,16
2196:drawer:0,96,144
2197:dress:128,96,144
2198:drink:0,224,144
2199:drinking_straw:128,224,144
2200:drum:64,96,16
2201:duck:192,96,16
2202:dumbbell:64,224,16
2203:dynamic:192,224,16
2204:eagle:64,96,144
2205:earrings:192,96,144
2206:egg:64,224,144
2207:electric_fan:192,224,144
2208:elephant:0,32,80
2209:envelope:128,32,80
2210:eye_glasses:0,160,80
2211:face_powder:128,160,80
2212:falcon:0,32,208
2213:fedora:128,32,208
2214:fence:0,160,208
2215:fence_guard:128,160,208
2216:fig:64,32,80
2217:filing_cabinet:192,32,80
2218:finish:64,160,80
2219:fire_hydrant:192,160,80
2220:fireplace:64,32,208
2221:fish:192,32,208
2222:flag:64,160,208
2223:flashlight:192,160,208
2224:floor_marble:0,96,80
2225:floor_other:128,96,80
2226:floor_stone:0,224,80
2227:floor_tile:128,224,80
2228:floor_wood:0,96,208
2229:flower:128,96,208
2230:flower_pot:0,224,208
2231:flowerpot:128,224,208
2232:flute:64,96,80
2233:fog:192,96,80
2234:food_other:64,224,80
2235:food_processor:192,224,80
2236:football:64,96,208
2237:football_helmet:192,96,208
2238:footwear:64,224,208
2239:fork:192,224,208
2240:fountain:32,32,16
2241:fox:160,32,16
2242:french_fries:32,160,16
2243:french_horn:160,160,16
2244:frisbee:32,32,144
2245:frog:160,32,144
2246:fruit:32,160,144
2247:frying_pan:160,160,144
2248:furniture:96,32,16
2249:furniture_other:224,32,16
2250:gas_stove:96,160,16
2251:giant_panda:224,160,16
2252:giraffe:96,32,144
2253:girl:224,32,144
2254:glasses:96,160,144
2255:glove:224,160,144
2256:goat:32,96,16
2257:goggles:160,96,16
2258:goldfish:32,224,16
2259:golf_ball:160,224,16
2260:golf_cart:32,96,144
2261:golfcart:160,96,144
2262:gondola:32,224,144
2263:goose:160,224,144
2264:grape:96,96,16
2265:grapefruit:224,96,16
2266:grass:96,224,16
2267:gravel:224,224,16
2268:ground:96,96,144
2269:ground_other:224,96,144
2270:guacamole:96,224,144
2271:guitar:224,224,144
2272:hair_brush:32,32,80
2273:hair_drier:160,32,80
2274:hair_dryer:32,160,80
2275:hair_spray:160,160,80
2276:hamburger:32,32,208
2277:hammer:160,32,208
2278:hamster:32,160,208
2279:handbag:160,160,208
2280:handgun:96,32,80
2281:harbor_seal:224,32,80
2282:harmonica:96,160,80
2283:harp:224,160,80
2284:harpsichord:96,32,208
2285:hat:224,32,208
2286:hat_with_a_wide_brim:96,160,208
2287:head_cabbage:224,160,208
2288:headphones:32,96,80
2289:helicopter:160,96,80
2290:helmet:32,224,80
2291:high_heels:160,224,80
2292:hill:32,96,208
2293:hippopotamus:160,96,208
2294:home_appliance:32,224,208
2295:honeycomb:160,224,208
2296:horizontal_bar:96,96,80
2297:horn:224,96,80
2298:horse:96,224,80
2299:hot_dog:224,224,80
2300:hotdog:96,96,208
2301:house:224,96,208
2302:houseplant:96,224,208
2303:human:224,224,208
2304:human_arm:0,0,48
2305:human_beard:128,0,48
2306:human_ear:0,128,48
2307:human_eye:128,128,48
2308:human_face:0,0,176
2309:human_foot:128,0,176
2310:human_hair:0,128,176
2311:human_hand:128,128,176
2312:human_head:64,0,48
2313:human_leg:192,0,48
2314:human_mouth:64,128,48
2315:human_nose:192,128,48
2316:ice_cream:64,0,176
2317:ignore:192,0,176
2318:infant_bed:64,128,176
2319:insect:192,128,176
2320:invertebrate:0,64,48
2321:ipod:128,64,48
2322:isopod:0,192,48
2323:jacket:128,192,48
2324:jaguar:0,64,176
2325:jeans:128,64,176
2326:jellyfish:0,192,176
2327:jet_ski:128,192,176
2328:jug:64,64,48
2329:juice:192,64,48
2330:kangaroo:64,192,48
2331:kettle:192,192,48
2332:keyboard:64,64,176
2333:kitchen_appliance:192,64,176
2334:kitchen_dining_room_table:64,192,176
2335:kitchen_knife:192,192,176
2336:kite:0,0,112
2337:knife:128,0,112
2338:koala_bear:0,128,112
2339:ladder:128,128,112
2340:ladle:0,0,240
2341:ladybug:128,0,240
2342:lamp:0,128,240
2343:land_vehicle:128,128,240
2344:lantern:64,0,112
2345:laptop:192,0,112
2346:lavender:64,128,112
2347:leaves:192,128,112
2348:lemon:64,0,240
2349:leopard:192,0,240
2350:license_plate:64,128,240
2351:lifejacket:192,128,240
2352:light:0,64,112
2353:light_bulb:128,64,112
2354:light_switch:0,192,112
2355:lighthouse:128,192,112
2356:lily:0,64,240
2357:limousine:128,64,240
2358:lion:0,192,240
2359:lipstick:128,192,240
2360:lizard:64,64,112
2361:lobster:192,64,112
2362:loveseat:64,192,112
2363:luggage_and_bags:192,192,112
2364:lynx:64,64,240
2365:maillot:192,64,240
2366:man:64,192,240
2367:mango:192,192,240
2368:maple:32,0,48
2369:maraca:160,0,48
2370:marine_invertebrates:32,128,48
2371:marine_mammal:160,128,48
2372:mat:32,0,176
2373:measuring_cup:160,0,176
2374:mechanical_fan:32,128,176
2375:metal:160,128,176
2376:microphone:96,0,48
2377:microwave:224,0,48
2378:microwave_oven:96,128,48
2379:milk_can:224,128,48
2380:miniskirt:96,0,176
2381:mirror:224,0,176
2382:mirror_stuff:96,128,176
2383:misc:224,128,176
2384:missile:32,64,48
2385:mixer:160,64,48
2386:mobile_phone:32,192,48
2387:monkey:160,192,48
2388:moss:32,64,176
2389:moths_and_butterflies:160,64,176
2390:motorbike:32,192,176
2391:motorcycle:160,192,176
2392:mountain:96,64,48
2393:mouse:224,64,48
2394:mud:96,192,48
2395:muffin:224,192,48
2396:mug:96,64,176
2397:mule:224,64,176
2398:mushroom:96,192,176
2399:musical_instrument:224,192,176
2400:musical_keyboard:32,0,112
2401:nail:160,0,112
2402:napkin:32,128,112
2403:nature:160,128,112
2404:neck_brace:32,0,240
2405:necklace:160,0,240
2406:net:32,128,240
2407:nightstand:160,128,240
2408:non_vehicle:96,0,112
2409:obj:224,0,112
2410:object:96,128,112
2411:oboe:224,128,112
2412:office_building:96,0,240
2413:office_supplies:224,0,240
2414:on_rails:96,128,240
2415:orange:224,128,240
2416:organ:32,64,112
2417:ostrich:160,64,112
2418:otter:32,192,112
2419:oven:160,192,112
2420:owl:32,64,240
2421:oyster:160,64,240
2422:paddle:32,192,240
2423:palm_tree:160,192,240
2424:pancake:96,64,112
2425:paper:224,64,112
2426:paper_towel:96,192,112
2427:parachute:224,192,112
2428:parking:96,64,240
2429:parking_meter:224,64,240
2430:parrot:96,192,240
2431:pasta:224,192,240
2432:pavement:0,32,48
2433:peach:128,32,48
2434:pear:0,160,48
2435:pedestrian:128,160,48
2436:pen:0,32,176
2437:pencil_box:128,32,176
2438:pencil_sharpener:0,160,176
2439:penguin:128,160,176
2440:perfume:64,32,48
2441:person:192,32,48
2442:personal_care:64,160,48
2443:piano:192,160,48
2444:picnic_basket:64,32,176
2445:picture_frame:192,32,176
2446:pig:64,160,176
2447:pillow:192,160,176
2448:pineapple:0,96,48
2449:ping_pong_ball:128,96,48
2450:pitcher:0,224,48
2451:pizza:128,224,48
2452:plant_other:0,96,176
2453:plastic:128,96,176
2454:plastic_bag:0,224,176
2455:plate:128,224,176
2456:plate_rack:64,96,48
2457:platform:192,96,48
2458:platter:64,224,48
2459:playingfield:192,224,48
2460:plumbing_fixture:64,96,176
2461:polar_bear:192,96,176
2462:pole:64,224,176
2463:pole_group:192,224,176
2464:pomegranate:0,32,112
2465:popcorn:128,32,112
2466:popsicle:0,160,112
2467:porch:128,160,112
2468:porcupine:0,32,240
2469:poster:128,32,240
2470:potato:0,160,240
2471:potted_plant:128,160,240
2472:pottedplant:64,32,112
2473:power_drill:192,32,112
2474:power_plugs_and_sockets:64,160,112
2475:pressure_cooker:192,160,112
2476:pretzel:64,32,240
2477:printer:192,32,240
2478:puck:64,160,240
2479:pumpkin:192,160,240
2480:punching_bag:0,96,112
2481:purse:128,96,112
2482:rabbit:0,224,112
2483:raccoon:128,224,112
2484:racket:0,96,240
2485:radish:128,96,240
2486:rail:0,224,240
2487:rail_track:128,224,240
2488:railing:64,96,112
2489:railroad:192,96,112
2490:raven:64,224,112
2491:ray:192,224,112
2492:red_panda:64,96,240
2493:refrigerator:192,96,240
2494:remote:64,224,240
2495:remote_control:192,224,240
2496:reptile:32,32,48
2497:rhinoceros:160,32,48
2498:rider:32,160,48
2499:rifle:160,160,48
2500:ring_binder:32,32,176
2501:river:160,32,176
2502:road:32,160,176
2503:rock:160,160,176
2504:rocket:96,32,48
2505:roller_skates:224,32,48
2506:roof:96,160,48
2507:rose:224,160,48
2508:rubber_eraser:96,32,176
2509:rug:224,32,176
2510:rugby_ball:96,160,176
2511:ruler:224,160,176
2512:salad:32,96,48
2513:salt_and_pepper_shakers:160,96,48
2514:salt_or_pepper_shaker:32,224,48
2515:sand:160,224,48
2516:sandal:32,96,176
2517:sandwich:160,96,176
2518:saucer:32,224,176
2519:saxophone:160,224,176
2520:scarf:96,96,48
2521:scissors:224,96,48
2522:scoreboard:96,224,48
2523:scorpion:224,224,48
2524:screwdriver:96,96,176
2525:sculpture:224,96,176
2526:sea:96,224,176
2527:sea_lion:224,224,176
2528:sea_turtle:32,32,112
2529:seafood:160,32,112
2530:seahorse:32,160,112
2531:seal:160,160,112
2532:seat_belt:32,32,240
2533:segway:160,32,240
2534:serving_tray:32,160,240
2535:sewing_machine:160,160,240
2536:shark:96,32,112
2537:sheep:224,32,112
2538:shelf:96,160,112
2539:shellfish:224,160,112
2540:shirt:96,32,240
2541:shoe:224,32,240
2542:shorts:96,160,240
2543:shotgun:224,160,240
2544:shower:32,96,112
2545:shrimp:160,96,112
2546:sidewalk:32,224,112
2547:sink:160,224,112
2548:skateboard:32,96,240
2549:ski:160,96,240
2550:skirt:32,224,240
2551:skis:160,224,240
2552:skull:96,96,112
2553:skunk:224,96,112
2554:sky:96,224,112
2555:sky_other:224,224,112
2556:skyscraper:96,96,240
2557:slow_cooker:224,96,240
2558:snail:96,224,240
2559:snake:224,224,240
2560:snow:16,0,16
2561:snowboard:144,0,16
2562:snowman:16,128,16
2563:snowmobile:144,128,16
2564:snowplow:16,0,144
2565:soap_dispenser:144,0,144
2566:soccer_ball:16,128,144
2567:sock:144,128,144
2568:sofa:80,0,16
2569:sofa_bed:208,0,16
2570:solid_other:80,128,16
2571:sombrero:208,128,16
2572:sparrow:80,0,144
2573:spatula:208,0,144
2574:spider:80,128,144
2575:spoon:208,128,144
2576:sports_ball:16,64,16
2577:sports_uniform:144,64,16
2578:squash:16,192,16
2579:squirrel:144,192,16
2580:stairs:16,64,144
2581:starfish:144,64,144
2582:start:16,192,144
2583:static:144,192,144
2584:stationary_bicycle:80,64,16
2585:stethoscope:208,64,16
2586:stone:80,192,16
2587:stool:208,192,16
2588:stop:80,64,144
2589:stop_sign:208,64,144
2590:stove:80,192,144
2591:strainer:208,192,144
2592:straw:16,0,80
2593:strawberry:144,0,80
2594:street_light:16,128,80
2595:street_sign:144,128,80
2596:stretcher:16,0,208
2597:structural_other:144,0,208
2598:studio_couch:16,128,208
2599:submarine_sandwich:144,128,208
2600:suit:80,0,80
2601:suitcase:208,0,80
2602:sun_hat:80,128,80
2603:sunflower:208,128,80
2604:sunglasses:80,0,208
2605:surfboard:208,0,208
2606:sushi:80,128,208
2607:swan:208,128,208
2608:swim_cap:16,64,80
2609:swimming_pool:144,64,80
2610:swimming_trunks:16,192,80
2611:swimwear:144,192,80
2612:swine:16,64,208
2613:sword:144,64,208
2614:syringe:16,192,208
2615:table:144,192,208
2616:table_tennis_racket:80,64,80
2617:tablet_computer:208,64,80
2618:tableware:80,192,80
2619:taco:208,192,80
2620:tank:80,64,208
2621:tap:208,64,208
2622:tape_player:80,192,208
2623:tart:208,192,208
2624:taxi:48,0,16
2625:tea:176,0,16
2626:teapot:48,128,16
2627:teddy_bear:176,128,16
2628:telephone:48,0,144
2629:television:176,0,144
2630:tennis_ball:48,128,144
2631:tennis_racket:176,128,144
2632:tent:112,0,16
2633:terrain:240,0,16
2634:textile_other:112,128,16
2635:tiara:240,128,16
2636:tick:112,0,144
2637:tie:240,0,144
2638:tiger:112,128,144
2639:tin_can:240,128,144
2640:tire:48,64,16
2641:toaster:176,64,16
2642:toilet:48,192,16
2643:toilet_paper:176,192,16
2644:tomato:48,64,144
2645:toothbrush:176,64,144
2646:torch:48,192,144
2647:tortoise:176,192,144
2648:towel:112,64,16
2649:tower:240,64,16
2650:toy:112,192,16
2651:traffic_light:240,192,16
2652:traffic_sign:112,64,144
2653:trailer:240,64,144
2654:train:112,192,144
2655:tram:240,192,144
2656:treadmill:48,0,80
2657:tree:176,0,80
2658:tripod:48,128,80
2659:trombone:176,128,80
2660:trousers:48,0,208
2661:truck:176,0,208
2662:trumpet:48,128,208
2663:tunnel:176,128,208
2664:turkey:112,0,80
2665:turtle:240,0,80
2666:tv:112,128,80
2667:tv_or_monitor:240,128,80
2668:tvmonitor:112,0,208
2669:umbrella:240,0,208
2670:undefined:112,128,208
2671:unicycle:240,128,208
2672:unlabeled:48,64,80
2673:vacuum:176,64,80
2674:van:48,192,80
2675:vase:176,192,80
2676:vegetable:48,64,208
2677:vegetation:176,64,208
2678:vehicle:48,192,208
2679:vehicle_registration_plate:176,192,208
2680:violin:112,64,80
2681:void:240,64,80
2682:volleyball:112,192,80
2683:waffle:240,192,80
2684:waffle_iron:112,64,208
2685:wall:240,64,208
2686:wall_brick:112,192,208
2687:wall_clock:240,192,208
2688:wall_concrete:16,32,16
2689:wall_other:144,32,16
2690:wall_panel:16,160,16
2691:wall_stone:144,160,16
2692:wall_tile:16,32,144
2693:wall_wood:144,32,144
2694:washer:16,160,144
2695:washing_machine:144,160,144
2696:waste_container:80,32,16
2697:watch:208,32,16
2698:water_bottle:80,160,16
2699:water_other:208,160,16
2700:watercraft:80,32,144
2701:waterdrops:208,32,144
2702:watermelon:80,160,144
2703:weapon:208,160,144
2704:whale:16,96,16
2705:wheel:144,96,16
2706:wheelchair:16,224,16
2707:whiteboard:144,224,16
2708:willow:16,96,144
2709:window:144,96,144
2710:window_blind:16,224,144
2711:window_other:144,224,144
2712:wine:80,96,16
2713:wine_bottle:208,96,16
2714:wine_glass:80,224,16
2715:winter_melon:208,224,16
2716:wok:80,96,144
2717:woman:208,96,144
2718:wood:80,224,144
2719:wood_burning_stove:208,224,144
2720:woodpecker:16,32,80
2721:wrench:144,32,80
2722:zebra:16,160,80
2723:zucchini:144,160,80
