[include]
files = reusable/supervisord.conf %(ENV_CVAT_SUPERVISORD_INCLUDES)s

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
process_name=%(program_name)s-%(process_num)d

[fcgi-program:uvicorn]
socket=unix:///tmp/uvicorn.sock
command=%(ENV_HOME)s/wait_for_deps.sh
    python3 -m uvicorn
        --fd 0
        --forwarded-allow-ips='*'
        cvat.asgi:application
autorestart=true
environment=CVAT_EVENTS_LOCAL_DB_FILENAME="events_%(process_num)03d.db"
numprocs=%(ENV_NUMPROCS)s
process_name=%(program_name)s-%(process_num)d
