# generated from /usr/share/mime/globs on my system

# possible video mimetypes (including mts which isn't in /etc/mime.types)
video/mp2t	mts
video/quicktime	qtvr
video/x-msvideo	divx
video/vnd.mpegurl	mxu
video/mpeg	mpeg
video/x-flic	flc
video/x-flic	fli
video/3gpp2	3gpp2
video/x-flv	flv
video/mpeg	-9][0-9][0-9].vdr
video/x-sgi-movie	movie
video/x-anim	anim[1-9j]
video/3gpp2	3gp2
video/mp2t	mpls
video/x-ms-wmp	wmp
video/x-ms-wmp	wmp
video/mp2t	m2ts
video/mp4	f4v
video/3gpp	3gpp
video/x-ms-wmv	wmv
video/dv	dv
video/vnd.vivo	vivo
video/x-javafx	fxm
video/webm	webm
video/mp4	lrv
video/quicktime	qt
video/vnd.rn-realvideo	rv
video/mp2t	ts
video/x-nsv	nsv
video/mp2t	cpi
video/x-matroska-3d	mk3d
video/x-msvideo	avf
video/x-msvideo	avi
video/vnd.vivo	viv
video/annodex	axv
video/vnd.rn-realvideo	rvx
video/mpeg	vob
video/quicktime	moov
video/3gpp2	3g2
video/3gpp	3ga
video/3gpp	3gp
video/ogg	ogg
video/x-theora+ogg	ogg
video/x-ogm+ogg	ogm
video/x-matroska	mkv
video/ogg	ogv
video/mp2t	bdm
video/mp2t	clpi
video/x-mng	mng
video/mpeg	mp2
video/mp4	mp4
video/vnd.mpegurl	m1u
video/quicktime	mov
video/mpeg	mpe
video/mpeg	mpg
video/mp2t	mpl
video/mp2t	m2t
video/mp2t	bdmv
video/vnd.mpegurl	m4u
video/mp4	m4v
video/mxf	mxf

# possible image formats
image/x-minolta-mrw	mrw
image/x-sgi	sgi
image/vnd.wap.wbmp	wbmp
image/bmp	bmp
image/x-kde-raw	bmq
image/x-kde-raw	bmq
image/openraster	ora
image/x-kde-raw	fff
image/x-kde-raw	fff
image/x-skencil	sk1
image/x-olympus-orf	orf
image/vnd.djvu	djv
image/x-hdr	hdr
image/x-hdr	hdr
image/x-xfig	fig
image/svg+xml-compressed	svgz
image/x-adobe-dng	dng
image/x-sony-sr2	sr2
image/x-macpaint	pntg
image/x-sony-srf	srf
image/x-ilbm	lbm
image/x-applix-graphics	ag
image/x-pict	pict
image/x-compressed-xcf	xcf.bz2
image/x-bzeps	epsi.bz2
image/jpeg	jpeg
image/x-sun-raster	sun
image/x-wmf	wmf
image/fits	fits
image/svg+xml	svg
image/vnd.dwg	dwg
image/vnd.dxf	dxf
image/x-pict	pict1
image/x-pict	pict2
image/fax-g3	g3
image/x-nikon-nef	nef
image/x-kde-raw	hrd
image/x-kde-raw	hrd
image/x-jng	jng
image/jp2	jp2
image/x-portable-bitmap	pbm
image/x-eps	epsf
image/x.point-cloud-data pcd
image/x.kitti-velodyne bin
image/jpeg	jpe
image/jp2	jpf
image/jpeg	jpg
image/x-pict	pct
image/vnd.zbrush.pcx	pcx
image/jp2	jpx
image/x-eps	epsi
image/x-pentax-pef	pef
image/x-bzeps	epsf.bz2
image/x-fuji-raf	raf
image/x-cmu-raster	ras
image/x-panasonic-raw	raw
image/x-gzeps	epsi.gz
image/x-lwo	lwob
image/x-portable-graymap	pgm
image/x-kde-raw	rdc
image/x-kde-raw	rdc
image/x-ilbm	ilbm
image/x-hdr	pic
image/x-pic	pic
image/x-hdr	pic
image/x-pic	pic
image/webp	webp
image/webp	webp
image/x-webp	webp
image/cgm	cgm
image/x-rgb	rgb
image/vnd.rn-realpix	rp
image/x-skencil	sk
image/x-gzeps	epsf.gz
image/png	png
image/x-portable-anymap	pnm
image/x-kde-raw	pnx
image/x-kde-raw	pnx
image/x-lwo	lwo
image/x-lws	lws
image/x-tga	tga
image/x-tga	tpic
image/rle	rle
image/x-portable-pixmap	ppm
image/x-tga	vda
image/vnd.djvu	djvu
image/x-bzeps	eps.bz2
image/tiff	tif
image/x-sony-arw	arw
image/vnd.adobe.photoshop	psd
image/x-xbitmap	xbm
image/x-tga	icb
image/vnd.microsoft.icon	ico
image/x-xcf	xcf
image/x-canon-cr2	cr2
image/x-compressed-xcf	xcf.gz
image/x-emf	emf
image/x-kde-raw	cs1
image/x-kde-raw	cs1
image/gif	gif
image/x-kde-raw	cs2
image/x-kde-raw	cs2
image/ief	ief
image/x-canon-crw	crw
image/x-ilbm	iff
image/x-eps	eps
image/x-kodak-kdc	kdc
image/x-win-bitmap	cur
image/x-panasonic-raw2	rw2
image/x-kde-raw	erf
image/x-kde-raw	erf
image/x-gzeps	eps.gz
image/x-kde-raw	mdc
image/x-kde-raw	mdc
image/vnd.ms-modi	mdi
image/tiff	tiff
image/x-3ds	3ds
image/x-tga	vst
image/x-exr	exr
image/x-quicktime	qtif
image/x-icns	icns
image/x-xpixmap	xpm
image/x-sigma-x3f	x3f
image/x-kde-raw	bay
image/x-kde-raw	bay
image/x-kodak-k25	k25
image/x-msod	msod
image/x-xwindowdump	xwd
image/x-kodak-dcr	dcr
image/x-kde-raw	mos
image/x-kde-raw	mos
image/x-dds	dds
image/x-quicktime	qif

# possible archive mimetypes (limited set)
application/gzip gz
application/x-rar-compressed rar
application/x-7z-compressed 7z
application/x-bzip bz bz2
application/x-bzip-compressed-tar tar.bz tar.bz2 tb2 tbz tbz2
application/x-compress z
application/x-compressed-tar tar.gz tgz
application/x-cpio				cpio
application/x-gtar-compressed tgz taz
application/x-lha lzh
application/x-lhz lhz
application/x-lrzip-compressed-tar tar.lrz tlrz
application/x-lz4 lz4
application/x-lzip lz
application/x-lzip-compressed-tar tar.lz
application/x-lzma lzma
application/x-lzma-compressed-tar tar.lzma tlz
application/x-lzop lzo
application/x-tar gtar tar
application/x-tarz tar.z
application/x-tzo tar.lzo
application/x-xz-compressed-tar txz
application/zip zip

# PDF
application/pdf pdf
