<div class="global-nav-link"  tooltip="Logout" tooltip-placement="right" tooltip-popup-delay="0" tooltip-append-to-body="1" icon="'plugins/security/images/logout.svg'" tooltip-content="Logout" title="'Logout'">

    <a class="global-nav-link__anchor" ng-click="logout()">
        <div class="global-nav-link__icon">
            <i class="fa fa-sign-out global-nav-link__icon-image"></i>
        </div>
        <div class="global-nav-link__title ng-binding">
            Logout
        </div>
    </a>

</div>


