(
    ["annotation"]="smokescreen"
    ["chunks"]="smokescreen"
    ["consensus"]=""
    ["export"]="smokescreen"
    ["import"]="smokescreen clamav"
    ["quality_reports"]=""
    ["cleaning"]="rqscheduler"
    ["webhooks"]="smokescreen"
    ["notifications"]=""
    ["server"]="smokescreen clamav"
)
