(
    ["annotation"]="smokescreen"
    ["chunks"]="smokescreen"
    ["consensus"]=""
    ["export"]="smokescreen"
    ["import"]="smokescreen clamav"
    ["qualityreports"]=""
    ["cleaning"]="rqscheduler"
    ["webhooks"]="smokescreen"
    ["notifications"]=""
)
