<!DOCTYPE html>
{% load account %}{% user_display user as user_display %}{% load i18n %}{% autoescape off %}
{% load static %}

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }

    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }

  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }

  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }

  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }

  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }

  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }

  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }

  a {
    color: #1a82e2;
  }

  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">

  <!-- start preheader -->
  <div class="preheader" style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
    A preheader is the short summary text that follows the subject line when an email is viewed in the inbox.
  </div>
  <!-- end preheader -->

  <!-- start body -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- start logo -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="center" valign="bottom">
              <a href="https://www.cvat.ai/" target="_blank" style="display: inline-block;">
                <img
                  src="https://github.com/opencv/cvat/blob/develop/site/content/en/images/wlcmbr.jpg?raw=true"
                  alt="Logo"
                  border="0"
                  width="100%"
                  style="display: block; width: 100%;"
                >
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end logo -->

    <!-- start hero -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                Hi <strong>{{ username}}</strong>! &#128075
              </h1>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
      <td align="center" bgcolor="#e9ecef">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
              {% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
              <p>
                I am Anna, the CVAT.ai co-founder. Thank you for choosing us, and welcome onboard!
              </p>
              <p style="margin: 0;">
                To ensure a smooth start, take a look at the following resources:
                   <p>

                  <li>To familiarize yourself with CVAT, we recommend watching our Product Tour.
                    You’ll learn how to annotate with <a href="https://www.youtube.com/watch?v=prsxK2BeG6k&list=PL0to7Ng4Puua37NJVMIShl_pzqJTigFzg&index=2">bounding boxes</a>
                    and <a href="https://www.youtube.com/watch?v=88TVX58GHIc&list=PL0to7Ng4Puua37NJVMIShl_pzqJTigFzg&index=3">skeletons</a>,
                    how to <a href="https://www.youtube.com/watch?v=sA_H3EGzO60&list=PL0to7Ng4Puua37NJVMIShl_pzqJTigFzg&index=4">speed up annotation
                      with interpolation mode</a>, and much more. </li>
                  <li>If you have any questions, take a look at our <a href="https://opencv.github.io/cvat/docs/"> documentation</a>.</li>
                   </p>
                   <p>
                   Please note, that while the free version of CVAT.ai has limitations on the number of images and
                   annotations per project, the paid plans do not. The paid plans also offer features such as team
                   collaboration and annotation management.
                </p>
                <p>
                Check out all the benefits on our <a href="https://www.cvat.ai/pricing">pricing page</a> and enjoy a 20% one-time discount for any <a href="https://www.cvat.ai/post/new-pricing-plans">paid plan</a> with this promo code: <stong>NEW20FF</stong>.
                </p>
                <p>
                If you have any questions, please reach out to us via our social media accounts:
                </p>
                 <p>
                 <li><a href="https://discord.gg/S6sRHhuQ7K">Discord</a></li>
                 <li><a href="https://www.linkedin.com/company/cvat-ai">Linkedin</a></li>
                 <li><a href="https://gitter.im/opencv-cvat/public">Gitter</a></li>
                 <li><a href="https://github.com/opencv/cvat">Github</a></li>
                <p>
                We hope you have a fantastic experience with CVAT!
                </p>
                 <p>
                 Best,
                <p>Anna and the CVAT.ai Team &#10084;</p>

             </p>
           </p>
             </p>
              {% endblocktrans %}
            </td>
          </tr>
          <!-- end copy -->

          <!-- start copy -->
          <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              <hr>
              {% blocktrans with site_name=current_site.name site_domain=current_site.domain %}
              <p style="margin: 0;">
                <strong>{{ site_domain }}</strong>
              </p>
              {% endblocktrans %} {% endautoescape %}
            </td>
          </tr>
          <!-- end copy -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end copy block -->

    <!-- start footer -->
    <tr>
      <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

          <!-- start permission -->
          <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
              <p style="margin: 0;">If you didn't request this, please ignore this email.</p>
            </td>
          </tr>
          <!-- end permission -->

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- end footer -->

  </table>
  <!-- end body -->

</body>
</html>